
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Queco Queue Management System - User Manuals (English & Français)">
      
      
      
      
        <link rel="prev" href="../06-ticket-management/">
      
      
        <link rel="next" href="../08-analytics-reporting/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Screen Diffusion & Display Management - Queco User Manuals</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#screen-diffusion-display-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Queco User Manuals" class="md-header__button md-logo" aria-label="Queco User Manuals" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Queco User Manuals
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Screen Diffusion & Display Management
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-introduction/" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../fr/01-introduction/" class="md-tabs__link">
          
  
  
  Français

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Queco User Manuals" class="md-nav__button md-logo" aria-label="Queco User Manuals" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Queco User Manuals
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-super-admin-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Super Admin Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-counter-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Counter (Guichet) Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-services-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services & Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-ticket-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ticket Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Screen Diffusion & Display Management
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Screen Diffusion & Display Management
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#71-what-is-screen-diffusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 What is Screen Diffusion?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-core-concept-screen-playlists-media" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Core Concept: Screen, Playlists &amp; Media
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.2 Core Concept: Screen, Playlists &amp; Media">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#721-the-three-level-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2.1 The Three-Level Hierarchy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#722-analogy" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2.2 Analogy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#723-scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2.3 Scheduling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73-managing-screens" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Managing Screens
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.3 Managing Screens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#731-step-step-create-a-new-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3.1 Step-Step: Create a New Screen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#742-screen-form-field-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4.2 Screen Form Field Reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#733-screen-management-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3.3 Screen Management actions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#734-screen-heartbeat-monitoring-online-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3.4 Screen Heartbeat – Monitoring Online Status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75-managing-playlists" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 Managing Playlists
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.5 Managing Playlists">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#751-step-by-step-create-a-playlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5.1 Step-By-Step: Create a Playlist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#752-setting-the-active-playlist-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5.2 Setting the active Playlist screen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#753-reordering-playlists-on-a-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5.3 Reordering Playlists on a screen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#754-detaching-or-deleting-a-playlist-from-a-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5.4 Detaching or deleting a Playlist from a screen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#76-managing-media-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6 Managing Media Items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.6 Managing Media Items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#761-step-by-step-add-a-media-item-to-a-playlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6.1 Step-by-Step: Add a Media Item to a Playlist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#762-media-field-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6.2 Media Field Reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#763-scheduling-a-media-item" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6.3 Scheduling a Media Item
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#764-media-item-status-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6.4 Media Item Status Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#765-reordering-media-items-in-a-playlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6.5 Reordering Media Items in a Playlist
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#77-chapter-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.7 Chapter Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-analytics-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & Reporting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Français
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Français
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/02-prise-en-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prise en main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/03-configuration-super-admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration du Super Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/04-gestion-guichets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion Des Guichets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/05-services-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services & Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/06-gestion-tickets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion Des Tickets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/07-diffusion-ecran/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion d'Ecran & Gestion des Affichages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/08-analytique-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytique & Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#71-what-is-screen-diffusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 What is Screen Diffusion?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-core-concept-screen-playlists-media" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Core Concept: Screen, Playlists &amp; Media
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.2 Core Concept: Screen, Playlists &amp; Media">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#721-the-three-level-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2.1 The Three-Level Hierarchy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#722-analogy" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2.2 Analogy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#723-scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2.3 Scheduling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73-managing-screens" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Managing Screens
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.3 Managing Screens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#731-step-step-create-a-new-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3.1 Step-Step: Create a New Screen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#742-screen-form-field-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4.2 Screen Form Field Reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#733-screen-management-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3.3 Screen Management actions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#734-screen-heartbeat-monitoring-online-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3.4 Screen Heartbeat – Monitoring Online Status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75-managing-playlists" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 Managing Playlists
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.5 Managing Playlists">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#751-step-by-step-create-a-playlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5.1 Step-By-Step: Create a Playlist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#752-setting-the-active-playlist-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5.2 Setting the active Playlist screen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#753-reordering-playlists-on-a-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5.3 Reordering Playlists on a screen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#754-detaching-or-deleting-a-playlist-from-a-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5.4 Detaching or deleting a Playlist from a screen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#76-managing-media-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6 Managing Media Items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.6 Managing Media Items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#761-step-by-step-add-a-media-item-to-a-playlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6.1 Step-by-Step: Add a Media Item to a Playlist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#762-media-field-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6.2 Media Field Reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#763-scheduling-a-media-item" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6.3 Scheduling a Media Item
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#764-media-item-status-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6.4 Media Item Status Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#765-reordering-media-items-in-a-playlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6.5 Reordering Media Items in a Playlist
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#77-chapter-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.7 Chapter Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="screen-diffusion-display-management">Screen Diffusion &amp; Display Management<a class="headerlink" href="#screen-diffusion-display-management" title="Permanent link">&para;</a></h1>
<p><em>How to configure, manage, and operate the customer-facing display
screens from creating screens and playlists to scheduling media content
and monitoring screen health.</em></p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><p><strong>In this chapter</strong></p>
<ul>
<li><p>7.1 What is Screen Diffusion ?</p></li>
<li><p>7.2 Anatomy of the Diffusion Screen</p></li>
<li><p>7.3 Core Concepts : Screens, Playlists &amp; Media</p></li>
<li><p>7.4 Managing Screens</p></li>
<li><p>7.5 Managing Playlists</p></li>
<li><p>7.6 Managing Media Items</p></li>
<li><p>7.7 The Player How It All Comes Together</p></li>
<li><p>7.8 Chapter Summary</p></li>
</ul></th>
<th><p><strong>After this chapter you will be able to</strong></p>
<ul>
<li><p>Explain what screen diffusion does</p></li>
<li><p>Identify the two zones of the display screen</p></li>
<li><p>Understand the Screen → Playlist → Media hierarchy</p></li>
<li><p>Create and configure display screens</p></li>
<li><p>Build playlists and attach them to screens</p></li>
<li><p>Upload media items and set schedules</p></li>
<li><p>Understand how the player fetches and displays content</p></li>
</ul></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

<h2 id="71-what-is-screen-diffusion">7.1 What is Screen Diffusion?<a class="headerlink" href="#71-what-is-screen-diffusion" title="Permanent link">&para;</a></h2>
<p>Screen Diffusion is Queco's integrated display management system. It
controls the customer-facing screens installed in your agency's waiting
areas the screens that customers look at while waiting for their ticket
number to be called.</p>
<p>These screens serve two purposes simultaneously: they inform customers
of queue progress in real time, and they broadcast promotional or
informational content managed by the agency. The result is a
professional, branded waiting experience that keeps customers engaged
and informed.</p>
<table>
<thead>
<tr>
<th><strong>Purpose</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Queue Visibility</strong></td>
<td>Customers can see which ticket numbers are currently being called and at which counter, reducing anxiety and preventing missed calls.</td>
</tr>
<tr>
<td><strong>Content Broadcast</strong></td>
<td>The agency can display images, videos, promotional banners, and announcements on the same screen without any manual intervention.</td>
</tr>
<tr>
<td><strong>Zonal Control</strong></td>
<td>Multiple screens can be deployed across different zones or floors of the agency, each showing content relevant to its location.</td>
</tr>
<tr>
<td><strong>Automated Updates</strong></td>
<td>Screens update automatically when an agent calls a new ticket — no manual refresh needed.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>NOTE</strong></td>
<td>Screen Diffusion is managed entirely from the Queco platform. Physical screens only need a browser and internet connection to receive and display content — no dedicated software installation is required on the screen device.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../images/image25.png" /><em>Figure 7.1 — Customer-facing display screen in a waiting area (example layout)</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>TIP</strong></td>
<td>Think of Zone 1 as a TV channel your agency controls playing whatever content you schedule. Zone 2 is the live queue board it runs automatically as agents process tickets. You manage Zone 3 is the live pop live Banner below</td>
</tr>
</tbody>
</table>
<h2 id="72-core-concept-screen-playlists-media">7.2 Core Concept: Screen, Playlists &amp; Media<a class="headerlink" href="#72-core-concept-screen-playlists-media" title="Permanent link">&para;</a></h2>
<p>Before configuring anything, it is important to understand the
three-level hierarchy that powers the Queco display system. Every piece
of content you see on a diffusion screen flows through this structure.</p>
<h3 id="721-the-three-level-hierarchy">7.2.1 The Three-Level Hierarchy<a class="headerlink" href="#721-the-three-level-hierarchy" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><strong>Level</strong></th>
<th><strong>Entity</strong></th>
<th><strong>Role</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Level 1</strong></td>
<td><strong>Screen</strong></td>
<td>A registered physical display device in the agency. Each screen has a unique code used to fetch its content. Screens are assigned to zones within an agency.</td>
</tr>
<tr>
<td><strong>Level 2</strong></td>
<td><strong>Playlist</strong></td>
<td>An ordered collection of media items. A playlist defines what plays on a screen and in what order. One screen can have multiple playlists; only one is active at a time.</td>
</tr>
<tr>
<td><strong>Level 3</strong></td>
<td><strong>Media Item</strong></td>
<td>An individual piece of content an image or video with a defined display duration. Media items can have schedules that control when they appear.</td>
</tr>
</tbody>
</table>
<h3 id="722-analogy">7.2.2 Analogy<a class="headerlink" href="#722-analogy" title="Permanent link">&para;</a></h3>
<p>Think of it like a television broadcast system:</p>
<ul>
<li>
<p>The Screen is the TV set on the wall the physical device customers
  look at.</p>
</li>
<li>
<p>The Playlist is the TV channel a scheduled program of content that
  plays in order.</p>
</li>
<li>
<p>The Media Item is a single show or commercial one image or video clip
  in the program.</p>
</li>
</ul>
<p>A screen can have multiple playlists (like a TV with multiple channels),
but only one playlist is active at any given time the current playlist.
Admins can switch the active playlist at any moment.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>NOTE</strong></td>
<td>The relationship between screens and playlists is many-to-many: one playlist can be attached to multiple screens (useful for broadcasting the same content across all waiting areas), and one screen can have multiple playlists (useful for switching content by time of day or campaign).</td>
</tr>
</tbody>
</table>
<h3 id="723-scheduling">7.2.3 Scheduling<a class="headerlink" href="#723-scheduling" title="Permanent link">&para;</a></h3>
<p>Media items support time-based scheduling. A schedule defines a window
during which a specific media item is eligible to play. Outside that
window, the item is skipped automatically. This allows you to show
morning announcements in the morning, promotional offers during peak
hours, and closing notices at end of day all without manual
intervention.</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p><strong>[ SCREENSHOT PLACEHOLDER ]</strong></p>
<p><em>Figure 7.3 — Screen → Playlist → Media Items hierarchy
diagram</em></p></td>
</tr>
</tbody>
</table>

<h2 id="73-managing-screens">7.3 Managing Screens<a class="headerlink" href="#73-managing-screens" title="Permanent link">&para;</a></h2>
<p>Screens represent the physical display devices in your agency. Each
screen must be registered in Queco before it can receive and display
content. Only Super Admins and Managers can create and manage screens.</p>
<h3 id="731-step-step-create-a-new-screen">7.3.1 Step-Step: Create a New Screen<a class="headerlink" href="#731-step-step-create-a-new-screen" title="Permanent link">&para;</a></h3>
<p>Before creating a screen in an agency there must exist a user who is
already assign in that agency so we activate the screen option on him,
then before creating screens for the agency.</p>
<p><strong>Step 1:</strong> Got to user, and search for the user in the agency precisely</p>
<p><strong>Step 2:</strong> Click the pen icon on the user</p>
<p><strong>Step 3:</strong> check the box “<strong>Utilisateur Écran d'appel</strong> “and save</p>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../images/image26.png" /><em>Figure 7.3 — Activating the screen on a user in an Agency</em></td>
</tr>
</tbody>
</table>
<p><strong>Step 4:</strong> Go to Broadcast management on the side bar</p>
<p><strong>Step 5:</strong> filter the Agency you want to create the screen in</p>
<p><strong>Step 6:</strong> click the button <strong>“+ New screen”</strong> and fill in the fields</p>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../images/image27.png" /><em>Figure 7.3 New Screen</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>TIP</strong></td>
<td>For an agency to have multiple screens, it must have multiple users i.e., one screen is attached to one user</td>
</tr>
</tbody>
</table>
<h3 id="742-screen-form-field-reference">7.4.2 Screen Form Field Reference<a class="headerlink" href="#742-screen-form-field-reference" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><strong>Field</strong></th>
<th><strong>Description</strong></th>
<th><strong>Status</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Screen Name</strong></td>
<td>Descriptive name for this screen (e.g., 'Lobby Screen', 'Floor 2 – Zone B').</td>
<td><strong>Required</strong></td>
</tr>
<tr>
<td><strong>Screen Code</strong></td>
<td>Unique auto-generated identifier used by the player URL. Read-only after creation.</td>
<td><strong>Auto-set</strong></td>
</tr>
<tr>
<td><strong>Agency</strong></td>
<td>The agency this screen belongs to.</td>
<td><strong>Required</strong></td>
</tr>
<tr>
<td><strong>Zone / Location</strong></td>
<td>The physical location of the screen within the agency (e.g., 'Main Lobby', 'Corridor B').</td>
<td><strong>Optional</strong></td>
</tr>
<tr>
<td><strong>Resolution</strong></td>
<td>The user (Manager or Admin) responsible for managing this screen's content.</td>
<td><strong>Optional</strong></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Internal notes about this screen (e.g., 'Near entrance, high visibility').</td>
<td><strong>Optional</strong></td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>Active or Inactive. Inactive screens do not receive content updates.</td>
<td><strong>Auto-set</strong></td>
</tr>
</tbody>
</table>
<h3 id="733-screen-management-actions">7.3.3 Screen Management actions<a class="headerlink" href="#733-screen-management-actions" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><strong>Action</strong></th>
<th><strong>How To Perform It</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Edit Screen</strong></td>
<td>Click the screen name → Edit → modify fields → Save.</td>
</tr>
<tr>
<td><strong>Deactivate</strong></td>
<td>Toggle the screen status to Inactive. The player URL stops receiving updates.</td>
</tr>
<tr>
<td><strong>Delete</strong></td>
<td>Click (⋮) → Delete → confirm. The screen and all its playlist associations are removed.</td>
</tr>
<tr>
<td><strong>Monitor Heartbeat</strong></td>
<td>See Section 7.4.4 — the heartbeat shows whether the screen is currently online.</td>
</tr>
</tbody>
</table>
<h3 id="734-screen-heartbeat-monitoring-online-status">7.3.4 Screen Heartbeat – Monitoring Online Status<a class="headerlink" href="#734-screen-heartbeat-monitoring-online-status" title="Permanent link">&para;</a></h3>
<p>Each physical screen periodically sends a heartbeat signal to Queco to
confirm it is online and functioning. This allows administrators to
monitor the health of all screens in real time from the Display
Management dashboard</p>
<table>
<thead>
<tr>
<th><strong>Heartbeat Status</strong></th>
<th><strong>Meaning</strong></th>
<th><strong>Action Required</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Online (Green)</strong></td>
<td>Screen is active, connected, and receiving updates normally.</td>
<td></td>
</tr>
<tr>
<td><strong>Offline (gray)</strong></td>
<td>Screen has not responded for more than 5 minutes.</td>
<td></td>
</tr>
<tr>
<td><strong>Never Connected</strong></td>
<td>Screen was created but the player URL has never been opened on a device.</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../images/image28.png" /><em>Figure 7.5 — Screen list with heartbeat status indicators</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>NOTE</strong></td>
<td>The heartbeat does not affect ticket calling if a screen goes offline, agents can still call tickets normally. Only the display is affected. Customers may not see the updated ticket numbers until the screen reconnects.</td>
</tr>
</tbody>
</table>
<h2 id="75-managing-playlists">7.5 Managing Playlists<a class="headerlink" href="#75-managing-playlists" title="Permanent link">&para;</a></h2>
<p>Playlists are the bridge between your media content and your physical
screens. A playlist organizes media items into an ordered sequence and
determines what plays on a screen. You can create multiple playlists for
different campaigns, time periods, or screen zones, and switch between
them instantly.</p>
<h3 id="751-step-by-step-create-a-playlist">7.5.1 Step-By-Step: Create a Playlist<a class="headerlink" href="#751-step-by-step-create-a-playlist" title="Permanent link">&para;</a></h3>
<p><strong>Step 1</strong> From the sidebar, go to Display Management → Playlists.</p>
<p><strong>Step 2</strong> Click Create Playlist.</p>
<p><strong>Step 3</strong> Enter a Playlist Name and optional Description.</p>
<blockquote>
<p><em>Example: 'Morning Campaign – Q1 2025', 'Lobby Default Loop'.</em></p>
</blockquote>
<p><strong>Step 4</strong> Click Save.</p>
<blockquote>
<p><em>The playlist is created empty. Add media items to it in Section 7.6.</em></p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../images/image29.png" /><em>Figure 7.6 — Playlist list page with Add Playlist button</em></td>
</tr>
</tbody>
</table>
<h3 id="752-setting-the-active-playlist-screen">7.5.2 Setting the active Playlist screen<a class="headerlink" href="#752-setting-the-active-playlist-screen" title="Permanent link">&para;</a></h3>
<p>A screen can have multiple playlists attached, but only one is active
(playing) at any time.</p>
<p><strong>Step 1</strong> Open the screen profile and go to the Playlists tab.</p>
<p><strong>Step 2</strong> Find the playlist you want to activate and just click it; it
will automatically be the current list playing with a live button on it</p>
<blockquote>
<p><em>The screen switches to the new playlist on its next content refresh
cycle (within 8 seconds).</em></p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>NOTE</strong></td>
<td>Switching the active playlist does not delete or detach the previous playlist it simply stops playing. You can switch back at anytime.</td>
</tr>
</tbody>
</table>
<h3 id="753-reordering-playlists-on-a-screen">7.5.3 Reordering Playlists on a screen<a class="headerlink" href="#753-reordering-playlists-on-a-screen" title="Permanent link">&para;</a></h3>
<p>When multiple playlists are attached to a screen, you can define their
priority order. This affects which playlist plays when the current
playlist ends or is deactivated.</p>
<p><strong>Step 1</strong> Open the screen profile → Playlists tab.</p>
<p><strong>Step 2</strong> there is an arrow button on each of the Tab, just click the
arrow up to go up and vice versa</p>
<p><strong>Step 3</strong> The order saves automatically</p>
<h3 id="754-detaching-or-deleting-a-playlist-from-a-screen">7.5.4 Detaching or deleting a Playlist from a screen<a class="headerlink" href="#754-detaching-or-deleting-a-playlist-from-a-screen" title="Permanent link">&para;</a></h3>
<p><strong>Step 1</strong> Open the screen profile → Playlist’s tab, OR open the
playlist → Screens tab.</p>
<p><strong>Step 2</strong> Find the dust bin red icon and click it to delete it</p>
<p><strong>Step 3</strong> delete automatically</p>
<blockquote>
<p><em>If the detached playlist was the active playlist, the screen falls
back to the next playlist in the order. If no playlists remain, the
screen displays a blank content area.</em></p>
</blockquote>
<h2 id="76-managing-media-items">7.6 Managing Media Items<a class="headerlink" href="#76-managing-media-items" title="Permanent link">&para;</a></h2>
<p>Media items are the individual content pieces images or videos that make
up a playlist. Each item has a display duration, an optional schedule,
and a status that controls whether it is currently active or paused.</p>
<h3 id="761-step-by-step-add-a-media-item-to-a-playlist">7.6.1 Step-by-Step: Add a Media Item to a Playlist<a class="headerlink" href="#761-step-by-step-add-a-media-item-to-a-playlist" title="Permanent link">&para;</a></h3>
<p><strong>Step 1</strong> Open the playlist you want to add content to.</p>
<p><strong>Step 2</strong> Scroll to the Media Items section and click Add Media.</p>
<p><strong>Step 3</strong> fill in the required fields and u can add photos and videos
too</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p><img src="../images/image30.png" /></p>
<p><em>Figure 7.7 Media Item upload form within a playlist</em></p></td>
</tr>
</tbody>
</table>

<p><strong>Step 4</strong> Click Create Media Item.</p>
<blockquote>
<p><em>The item is added to the playlist and begins playing immediately if
the playlist is currently active on a screen.</em></p>
</blockquote>
<p><strong>Step 5</strong> Repeat for all media items needed. Reorder them if needed.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>TIP</strong></td>
<td>Keep image files under 2MB and video files under 50MB for optimal performance on screen devices. Large files cause buffering and slow refresh times.</td>
</tr>
</tbody>
</table>
<h3 id="762-media-field-reference">7.6.2 Media Field Reference<a class="headerlink" href="#762-media-field-reference" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><strong>Field</strong></th>
<th><strong>Description</strong></th>
<th><strong>Status</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Title</strong></td>
<td>Internal name for this media item (e.g., 'Ramadan Banner 2025').</td>
<td><strong>Required</strong></td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Chosing either text, image or video</td>
<td></td>
</tr>
<tr>
<td><strong>Media File</strong></td>
<td>The image (JPG, PNG, GIF) or video (MP4) file to display.</td>
<td><strong>Required</strong></td>
</tr>
<tr>
<td><strong>Duration</strong></td>
<td>How long this item displays before moving to the next one. In seconds (images only — videos play their full length).</td>
<td><strong>Required</strong></td>
</tr>
<tr>
<td><strong>Content</strong></td>
<td>This is the advertising message when you texted</td>
<td><strong>Auto-set</strong></td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>You either choose draft, active, Paused, schedule, Archive</td>
<td><strong>Manually chosen</strong></td>
</tr>
<tr>
<td><strong>Schedule</strong></td>
<td>Optional time window during which this item is eligible to play. See Section 7.6.3.</td>
<td><strong>Optional</strong></td>
</tr>
</tbody>
</table>
<h3 id="763-scheduling-a-media-item">7.6.3 Scheduling a Media Item<a class="headerlink" href="#763-scheduling-a-media-item" title="Permanent link">&para;</a></h3>
<p>Schedules allow a media item to play only during specific time windows.
Outside the scheduled window, the item is automatically skipped no
manual intervention needed.</p>
<p><strong>Step 1</strong> Open the media item you want to schedule.</p>
<p><strong>Step 2</strong> Scroll to the Schedules section and click Add Schedule.</p>
<p><strong>Step 3</strong> Set the Start Date/Time and End Date/Time for the schedule
window.</p>
<blockquote>
<p><em>Example: Start — Monday 09:00, End — Monday 17:00. The item only
plays between 9am and 5pm on Mondays.</em></p>
</blockquote>
<p><strong>Step 4</strong> Click Save Schedule.</p>
<blockquote>
<p><em>Multiple schedules can be added to one media item for recurring time
windows.</em></p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../images/image31.png" /><em>Figure 7.8 Media item schedule configuration with date/time pickers</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>NOTE</strong></td>
<td>If a media item has no schedule, it plays at all times whenever the playlist is active. Schedules only restrict playback they do not force a media item to play outside its normal playlist order.</td>
</tr>
</tbody>
</table>
<h3 id="764-media-item-status-management">7.6.4 Media Item Status Management<a class="headerlink" href="#764-media-item-status-management" title="Permanent link">&para;</a></h3>
<p>You can activate or deactivate individual media items without removing
them from the playlist. This is useful for temporarily pausing seasonal
content without deleting it.</p>
<p><strong>Step 1</strong> Open the playlist and scroll down to the media items.</p>
<p><strong>Step 2</strong> Toggle between Active and Inactive using the eye icon.</p>
<p><strong>Step 3</strong> The change takes effect on the screen's instantly</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>TIP</strong></td>
<td>Use Inactive status to 'park' content you will reuse later (e.g., holiday promotions, seasonal campaigns). Keeping the item in the playlist but inactive is faster than deleting and re-uploading it next season.</td>
</tr>
</tbody>
</table>
<h3 id="765-reordering-media-items-in-a-playlist">7.6.5 Reordering Media Items in a Playlist<a class="headerlink" href="#765-reordering-media-items-in-a-playlist" title="Permanent link">&para;</a></h3>
<p>The order of media items determines the playback sequence. The playlist
loops continuously in the defined order.</p>
<p><strong>Step 1</strong> Open the playlist and scroll to the Media Items section.</p>
<p><strong>Step 2</strong> On each tab of a Media Item you find an arrow either up or
down</p>
<p><strong>Step 3</strong> Changes take effect on the screen's next content cycle.</p>
<h2 id="77-chapter-summary">7.7 Chapter Summary<a class="headerlink" href="#77-chapter-summary" title="Permanent link">&para;</a></h2>
<p>This chapter covered the complete Screen Diffusion system in Queco from
understanding the display layout through creating screens, building
playlists, uploading media, and monitoring the player. By now you should
be able to:</p>
<ol>
<li>
<p>Explain the purpose of both display zones the Publicity Panel and
    the Ticket Card Panel.</p>
</li>
<li>
<p>Understand the Screen → Playlist → Media Item hierarchy and how they
    relate.</p>
</li>
<li>
<p>Create and configure physical screens with correct zone assignments.</p>
</li>
<li>
<p>Build playlists, attach them to screens, and set the active
    playlist.</p>
</li>
<li>
<p>Upload media items, set display durations, and configure time-based
    schedules.</p>
</li>
<li>
<p>Use Propagate to push a playlist to all screens agency-wide.</p>
</li>
<li>
<p>Monitor screen health via the heartbeat status</p>
</li>
</ol>
<p><em>Chapter 8</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>