
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Queco Queue Management System - User Manuals (English & Français)">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../02-getting-started/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Introduction - Queco User Manuals</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Queco User Manuals" class="md-header__button md-logo" aria-label="Queco User Manuals" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Queco User Manuals
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../fr/01-introduction/" class="md-tabs__link">
          
  
  
  Français

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Queco User Manuals" class="md-nav__button md-logo" aria-label="Queco User Manuals" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Queco User Manuals
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-what-is-queco" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 What is Queco?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-who-is-this-manual-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Who is This Manual For?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-platform-architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Platform Architecture Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-key-concepts-terminology" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Key Concepts &amp; Terminology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-roles-permissions-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Roles &amp; Permissions Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-system-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6 System Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-how-to-use-this-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7 How To use this Manual
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-super-admin-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Super Admin Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-counter-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Counter (Guichet) Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-services-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services & Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-ticket-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ticket Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-screen-diffusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screen Diffusion & Display Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-analytics-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & Reporting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Français
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Français
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/02-prise-en-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prise en main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/03-configuration-super-admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration du Super Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/04-gestion-guichets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion Des Guichets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/05-services-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services & Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/06-gestion-tickets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion Des Tickets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/07-diffusion-ecran/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion d'Ecran & Gestion des Affichages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/08-analytique-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytique & Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-what-is-queco" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 What is Queco?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-who-is-this-manual-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Who is This Manual For?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-platform-architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Platform Architecture Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-key-concepts-terminology" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Key Concepts &amp; Terminology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-roles-permissions-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Roles &amp; Permissions Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-system-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6 System Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-how-to-use-this-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7 How To use this Manual
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<p><em>Découvrez Queco, son architecture, les principaux concepts de la
plateforme ainsi que les rôles et permissions qui permettent son
fonctionnement</em>.</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><p><strong>Dans ce Chapitre</strong></p>
<ul>
<li><p>1.1 Qu'est-ce que Queco ?</p></li>
<li><p>1.2 À qui s'adresse ce manuel ?</p></li>
<li><p>1.3 Vue d'ensemble de l'architecture de la plateforme</p></li>
<li><p>1.4 Concepts clés et terminologie</p></li>
<li><p>1.5 Résumé des rôles et permissions</p></li>
<li><p>1.6 Configuration requise du système</p></li>
<li><p>1.7 Comment utiliser ce manuel</p></li>
</ul></th>
<th><p><strong>Apres ce Chapitre, vous serez en mesure de :</strong></p>
<ul>
<li><p>Comprendre le rôle et les objectifs de Queco.</p></li>
<li><p>Identifier les différents types d'utilisateurs de la
plateforme</p></li>
<li><p>Comprendre l'architecture organisationnelle de Queco.</p></li>
<li><p>Maîtriser les principaux termes et concepts utilisés dans le
système.</p></li>
<li><p>Connaître les rôles et permissions par défaut.</p></li>
<li><p>Vérifier que votre environnement répond aux exigences
techniques.</p></li>
<li><p>Utiliser efficacement ce manuel comme guide de
référence.</p></li>
</ul></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

<h2 id="11-what-is-queco">1.1 What is Queco?<a class="headerlink" href="#11-what-is-queco" title="Permanent link">&para;</a></h2>
<p>Queco is a cloud-based Queue Management System (QMS) designed to
streamline the flow of customers and service requests across one or more
physical or virtual service points. Built for organizations that operate
multi-agency environments such as government offices, banks, telecoms,
and service centers Queco eliminates manual queue tracking, reduces wait
times, and gives managers real-time visibility into agent performance
and service delivery.</p>
<p><strong>At its core, Queco enables three things:</strong></p>
<ul>
<li>
<p><strong>Organize:</strong> Structure your agencies, define service counters
  (guichets), and configure the services you offer.</p>
</li>
<li>
<p><strong>Operate:</strong> Create and process service tickets in real time, with
  each ticket routed to the right counter and agent.</p>
</li>
<li>
<p><strong>Analyze:</strong> Track occupancy rates, service volumes, wait times, and
  agent performance through built-in analytics.</p>
</li>
</ul>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><p><img src="../images/image1.png"
style="width:6.5in;height:3.02292in" /></p>
<p><em>Figure 1.1 — Queco platform overview / login screen</em></p></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

<h2 id="12-who-is-this-manual-for">1.2 Who is This Manual For?<a class="headerlink" href="#12-who-is-this-manual-for" title="Permanent link">&para;</a></h2>
<p>This manual is intended for all personnel who interact with the Queco
platform. Depending on your role, only certain sections will apply to
you. The table below outlines which chapters are most relevant to each
user type.</p>
<table>
<thead>
<tr>
<th><strong>Role</strong></th>
<th><strong>Responsibilities</strong></th>
<th><strong>Relevant Chapters</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Super Admin</strong></td>
<td>Full platform access creates agencies, users, roles</td>
<td>All chapters</td>
</tr>
<tr>
<td><strong>Manager</strong></td>
<td>Oversees agents, monitors analytics, manages services</td>
<td>Ch. 3, 5, 6, 7</td>
</tr>
<tr>
<td><strong>Agent (Guichetier)</strong></td>
<td>Processes tickets at the counter daily</td>
<td>Ch. 2, 6</td>
</tr>
</tbody>
</table>
<h2 id="13-platform-architecture-overview">1.3 Platform Architecture Overview<a class="headerlink" href="#13-platform-architecture-overview" title="Permanent link">&para;</a></h2>
<p>Queco is built around a hierarchical organizational model. Understanding
this structure is essential before configuring or using the platform.</p>
<blockquote>
<p><strong>Platform (Global):</strong> The top-level environment managed exclusively
by the Super Admin. Contains all agencies and their data.</p>
<p><strong>→ Agency:</strong> An independent organizational unit (e.g., a branch
office or department). Each agency has its own users, counters, and
services.</p>
<p><strong>→ Guichet (Counter):</strong> A physical or virtual service point within an
agency. Agents are assigned to guichets to process tickets.</p>
<p><strong>→ Service / Operation:</strong> A category of work offered by an agency
(e.g., Account Opening). Each service contains one or more operations
(specific tasks).</p>
<p><strong>→ Ticket:</strong> A service request created for a customer. A ticket is
linked to a specific service/operation and is routed to an available
guichet.</p>
</blockquote>
<h2 id="14-key-concepts-terminology">1.4 Key Concepts &amp; Terminology<a class="headerlink" href="#14-key-concepts-terminology" title="Permanent link">&para;</a></h2>
<p>The following glossary defines terms used throughout this manual.
Familiarize yourself with these before proceeding to later chapters.</p>
<table>
<thead>
<tr>
<th><strong>Term</strong></th>
<th><strong>Definition</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Agency</strong></td>
<td>An independent organizational unit within Queco. Each agency manages its own counters, users, and services.</td>
</tr>
<tr>
<td><strong>Agent / Guichetier</strong></td>
<td>A front-line user who operates a counter and processes customer tickets.</td>
</tr>
<tr>
<td><strong>Analytics</strong></td>
<td>Built-in reporting module showing real-time and historical activity data per agency.</td>
</tr>
<tr>
<td><strong>Counter (Guichet)</strong></td>
<td>A service point (physical desk or virtual channel) where tickets are processed.</td>
</tr>
<tr>
<td><strong>Dashboard</strong></td>
<td>The main post-login screen tailored to each user role, showing relevant summaries and quick actions.</td>
</tr>
<tr>
<td><strong>Manager</strong></td>
<td>A user with supervisory access to agents, analytics, and service configuration within their agency.</td>
</tr>
<tr>
<td><strong>Operation</strong></td>
<td>A specific action or task within a service (e.g., 'Verify Identity' within 'Account Opening').</td>
</tr>
<tr>
<td><strong>Permission</strong></td>
<td>A granular access right granted to a role, controlling what actions a user may perform.</td>
</tr>
<tr>
<td><strong>Role</strong></td>
<td>A named profile (Super Admin, Manager, Agent) bundling a set of permissions.</td>
</tr>
<tr>
<td><strong>Service</strong></td>
<td>A category of work offered to customers at an agency (e.g., Payment, Registration).</td>
</tr>
<tr>
<td><strong>Session</strong></td>
<td>An authenticated login periods. Sessions expire after inactivity for security.</td>
</tr>
<tr>
<td><strong>Super Admin</strong></td>
<td>The highest-level user with unrestricted access to all platform features and agencies.</td>
</tr>
<tr>
<td><strong>Ticket</strong></td>
<td>A digital service request created for a customer, tracked through its lifecycle from creation to closure.</td>
</tr>
</tbody>
</table>
<h2 id="15-roles-permissions-summary">1.5 Roles &amp; Permissions Summary<a class="headerlink" href="#15-roles-permissions-summary" title="Permanent link">&para;</a></h2>
<p>Queco uses a role-based access control (RBAC) model. Every user is
assigned exactly one role. The role determines which pages, actions, and
data the user can access.</p>
<table>
<thead>
<tr>
<th><strong>Feature / Action</strong></th>
<th><strong>Super Admin</strong></th>
<th><strong>Manager</strong></th>
<th><strong>Agent</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Create / manage agencies</strong></td>
<td>✔</td>
<td>✘</td>
<td>✘</td>
</tr>
<tr>
<td><strong>Create / manage users</strong></td>
<td>✔</td>
<td>Limited</td>
<td>✘</td>
</tr>
<tr>
<td><strong>Assign roles &amp; permissions</strong></td>
<td>✔</td>
<td>✘</td>
<td>✘</td>
</tr>
<tr>
<td><strong>Create / manage guichets</strong></td>
<td>✔</td>
<td>✔</td>
<td>✘</td>
</tr>
<tr>
<td><strong>Define services &amp; operations</strong></td>
<td>✔</td>
<td>✔</td>
<td>✘</td>
</tr>
<tr>
<td><strong>Create tickets</strong></td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td><strong>Process tickets at counter</strong></td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td><strong>View analytics</strong></td>
<td>✔</td>
<td>✔</td>
<td>✘</td>
</tr>
<tr>
<td><strong>Export reports</strong></td>
<td>✔</td>
<td>✔</td>
<td>✘</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>NOTE</strong></th>
<th>Permissions can be customized at the role level by the Super Admin. The table above reflects default settings.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="16-system-requirements">1.6 System Requirements<a class="headerlink" href="#16-system-requirements" title="Permanent link">&para;</a></h2>
<p>Queco is a web-based platform and requires no software installation. The
Following minimum requirements Apply for the best experience.</p>
<table>
<thead>
<tr>
<th><strong>Component</strong></th>
<th><strong>Requirements</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Browser</strong></td>
<td>Google Chrome 110+, Mozilla Firefox 110+, Microsoft Edge 110+, or Safari 16+</td>
</tr>
<tr>
<td><strong>Internet Connection</strong></td>
<td>Stable broadband (minimum 2 Mbps recommended)</td>
</tr>
<tr>
<td><strong>Screen Resolution</strong></td>
<td>1280 × 720 or higher</td>
</tr>
<tr>
<td><strong>JavaScript</strong></td>
<td>Must be enabled in the browser</td>
</tr>
<tr>
<td><strong>Cookies</strong></td>
<td>Session cookies must be allowed</td>
</tr>
<tr>
<td><strong>Mobile Support</strong></td>
<td>Responsive layout works on tablets (768px+ width); limited on smartphones</td>
</tr>
</tbody>
</table>
<h2 id="17-how-to-use-this-manual">1.7 How To use this Manual<a class="headerlink" href="#17-how-to-use-this-manual" title="Permanent link">&para;</a></h2>
<p>This manual is structured to follow the natural workflow of setting up
and using Queco. Each chapter builds on the previous one. We recommend
reading in order for first-time users, but experienced users can jump
directly to the relevant chapter using the table of contents.</p>
<table>
<thead>
<tr>
<th><strong>Convention</strong></th>
<th><strong>Meaning</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Bold text</strong></td>
<td>UI element names, button labels, or field names (e.g., click Save).</td>
</tr>
<tr>
<td><strong>Step numbers</strong></td>
<td>Numbered lists indicate sequential steps that must be followed in order.</td>
</tr>
<tr>
<td><strong>NOTE boxes</strong></td>
<td>Blue boxes contain helpful tips or additional context.</td>
</tr>
<tr>
<td><strong>WARNING boxes</strong></td>
<td>Yellow boxes indicate actions that may have significant or irreversible consequences.</td>
</tr>
<tr>
<td><strong>[SCREENSHOT]</strong></td>
<td>Dashed placeholder boxes indicate where screenshots will be inserted.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>NOTE</strong></th>
<th>Screenshots in this manual are taken from Sprint 1 of the Queco platform. The interface may evolve in future releases, but core workflows will remain consistent.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><em>Chapter 2</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>