
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Queco Queue Management System - User Manuals (English & Français)">
      
      
      
      
        <link rel="prev" href="../05-services-operations/">
      
      
        <link rel="next" href="../07-screen-diffusion/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ticket Management - Queco User Manuals</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ticket-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Queco User Manuals" class="md-header__button md-logo" aria-label="Queco User Manuals" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Queco User Manuals
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ticket Management
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-introduction/" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../fr/01-introduction/" class="md-tabs__link">
          
  
  
  Français

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Queco User Manuals" class="md-nav__button md-logo" aria-label="Queco User Manuals" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Queco User Manuals
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-super-admin-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Super Admin Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-counter-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Counter (Guichet) Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-services-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services & Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ticket Management
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ticket Management
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-the-ticket-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 The Ticket Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-creating-a-ticket-ticket-kiosk" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Creating a Ticket (Ticket Kiosk)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.2 Creating a Ticket (Ticket Kiosk)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621-step-step-creating-a-new-ticket-on-kiosk" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2.1 Step- Step: Creating a New Ticket on kiosk
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-calling-the-next-ticket" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Calling the Next Ticket
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.3 Calling the Next Ticket">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#631-step-by-step-call-next-ticket" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.1 step by step: Call Next Ticket
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#632-downgrade-a-ticket" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.2 Downgrade a Ticket
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-processing-a-ticket" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Processing a Ticket
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.4 Processing a Ticket">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#641-the-active-ticket-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4.1 The Active Ticket View
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#65-closing-a-ticket" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 Closing a Ticket
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.5 Closing a Ticket">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#651-step-by-step-close-a-ticket" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5.1 Step-by-Step: Close a ticket
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#66-ticket-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6 Ticket History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.6 Ticket History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#661-accessing-ticket-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6.1 Accessing Ticket History
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#67-chapter-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.7 Chapter Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-screen-diffusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screen Diffusion & Display Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-analytics-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & Reporting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Français
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Français
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/02-prise-en-main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prise en main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/03-configuration-super-admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration du Super Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/04-gestion-guichets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion Des Guichets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/05-services-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services & Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/06-gestion-tickets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion Des Tickets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/07-diffusion-ecran/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion d'Ecran & Gestion des Affichages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/08-analytique-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytique & Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-the-ticket-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 The Ticket Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-creating-a-ticket-ticket-kiosk" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Creating a Ticket (Ticket Kiosk)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.2 Creating a Ticket (Ticket Kiosk)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621-step-step-creating-a-new-ticket-on-kiosk" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2.1 Step- Step: Creating a New Ticket on kiosk
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-calling-the-next-ticket" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Calling the Next Ticket
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.3 Calling the Next Ticket">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#631-step-by-step-call-next-ticket" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.1 step by step: Call Next Ticket
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#632-downgrade-a-ticket" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.2 Downgrade a Ticket
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-processing-a-ticket" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Processing a Ticket
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.4 Processing a Ticket">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#641-the-active-ticket-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4.1 The Active Ticket View
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#65-closing-a-ticket" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 Closing a Ticket
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.5 Closing a Ticket">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#651-step-by-step-close-a-ticket" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5.1 Step-by-Step: Close a ticket
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#66-ticket-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6 Ticket History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.6 Ticket History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#661-accessing-ticket-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6.1 Accessing Ticket History
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#67-chapter-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.7 Chapter Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ticket-management">Ticket Management<a class="headerlink" href="#ticket-management" title="Permanent link">&para;</a></h1>
<p><em>The core daily workflow how to create, call, process, hold, transfer,
and close service tickets from start to finish.</em></p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><p><strong>In this chapter</strong></p>
<ul>
<li><p>6.1 The Ticket Lifecycle</p></li>
<li><p>6.2 Creating a Ticket</p></li>
<li><p>6.3 Calling the Next Ticket</p></li>
<li><p>6.4 Processing a Ticket</p></li>
<li><p>6.5 Putting a Ticket On Hold</p></li>
<li><p>6.6 Transferring a Ticket</p></li>
<li><p>6.7 Closing a Ticket</p></li>
<li><p>6.8 Ticket History &amp; Search</p></li>
</ul></th>
<th><p><strong>After this chapter you will be able to</strong></p>
<ul>
<li><p>Understand every stage of a ticket</p></li>
<li><p>Create a new service ticket correctly</p></li>
<li><p>Call the next customer from the queue</p></li>
<li><p>Process and update a ticket in real time</p></li>
<li><p>Place a ticket on hold and resume it</p></li>
<li><p>Transfer a ticket to another counter or agent</p></li>
<li><p>Close a ticket with proper resolution notes</p></li>
<li><p>Search and review historical tickets</p></li>
</ul></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

<h2 id="61-the-ticket-lifecycle">6.1 The Ticket Lifecycle<a class="headerlink" href="#61-the-ticket-lifecycle" title="Permanent link">&para;</a></h2>
<p>Every customer service request in Queco follows a defined lifecycle.
Understanding each stage helps handle tickets correctly and helps
managers identify where delays or issue occur in the queue.</p>
<table>
<thead>
<tr>
<th><strong>#</strong></th>
<th><strong>Status</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td><strong>Create</strong></td>
<td>A new ticket has been issued. It has a unique number and is waiting in the agency queue.</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><strong>Queued</strong></td>
<td>The ticket is in line and waiting to be called by an available agent at the relevant counter.</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td><strong>Called</strong></td>
<td>An agent has called the ticket number. The customer is being summoned to the counter.</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td><strong>In Progress</strong></td>
<td>The agent is actively processing the customer's request at the counter.</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td><strong>Cancelled</strong></td>
<td>The ticket was voided before processing (e.g., customer left, duplicate entry).</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td><strong>declassed</strong></td>
<td>The ticket is added back at the end of the queue list</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>NOTE</strong></th>
<th>A ticket can move between, Waiting, Called, in progress and Terminate or Cancelled. Every status change is logged in the ticket's activity history for full auditability.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="62-creating-a-ticket-ticket-kiosk">6.2 Creating a Ticket (Ticket Kiosk)<a class="headerlink" href="#62-creating-a-ticket-ticket-kiosk" title="Permanent link">&para;</a></h2>
<p>Tickets represent individual customer service request. They can be
created by Super Admin, Managers and agents. In most deployment, agent
at the reception desk create tickets on behalf of the customer as they
arrive.</p>
<h3 id="621-step-step-creating-a-new-ticket-on-kiosk">6.2.1 Step- Step: Creating a New Ticket on kiosk<a class="headerlink" href="#621-step-step-creating-a-new-ticket-on-kiosk" title="Permanent link">&para;</a></h3>
<p><strong>Step 1:</strong> When the client comes to a particular agency, they will meet
the agent at desk</p>
<p>that will help the create the ticket on the kiosk</p>
<blockquote>
<p><em>Super Admins see all agencies. Managers and Agents see only their
assigned agency.</em></p>
</blockquote>
<p><strong>Step 2:</strong> Select the service the customer needs.</p>
<blockquote>
<p><em>Only services activated for this agency are shown. See Chapter 5 -
Section 5.5 if a service is missing.</em></p>
</blockquote>
<p><strong>Step 3:</strong> Select the operation, the specific task within the service</p>
<blockquote>
<p><em>Example: Under 'Account Management', select 'Open Account'.</em></p>
</blockquote>
<p><strong>Step 4:</strong> Enter the customer mobile number</p>
<blockquote>
<p><em>The customer phone number is obligated</em></p>
</blockquote>
<p><strong>Step 5:</strong> After the customer has entered their number, click Passer</p>
<blockquote>
<p><em>A unique ticket number is generated (e.g., ACC-0042) and the ticket
joins the queue immediately.</em></p>
</blockquote>
<table>
<thead>
<tr>
<th><img src="../images/image21.png" /><em>Figure 6.2 — New Ticket creation form with all fields</em></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>NOTE</strong></th>
<th>If no services appear in the Service dropdown, the agency has no activated services. A Manager or Super Admin must activate services for this agency first (Chapter 5 — Section 5.5).</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="63-calling-the-next-ticket">6.3 Calling the Next Ticket<a class="headerlink" href="#63-calling-the-next-ticket" title="Permanent link">&para;</a></h2>
<p>Once your counter is open you can begin calling ticket from the Queue.
The system automatically serves tickets. The oldest ticket is served
first (FIFO).</p>
<h3 id="631-step-by-step-call-next-ticket">6.3.1 step by step: Call Next Ticket<a class="headerlink" href="#631-step-by-step-call-next-ticket" title="Permanent link">&para;</a></h3>
<p><strong>Step 1:</strong> Ensure your counter is Open</p>
<blockquote>
<p><em>If your counter shows Closed or display a non-assigned message signal
the admin or super admin.</em></p>
</blockquote>
<p><strong>Step 2:</strong> When a customer creates a new ticket on the kiosk, the tick
is automatically assigning to the queue list of that service in that
agency.</p>
<blockquote>
<p><em>The ticket number is automatically displayed in the waiting list of a
counter how perform that service</em></p>
</blockquote>
<p><strong>Step 3</strong>: While in the queue list the ticket status is IN_WAITING and
when called to active session it changes to CALLED then after
IN_PROGRESS and counter time start immediately</p>
<blockquote>
<p><em>The customer is expected to approach your counter when called</em></p>
</blockquote>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><p><img src="../images/image22.png" /></p>
<p><em>Figure 6.3 Agent Dashboard showing active ticket actions button
and queue list with waiting ticket and Call Next button</em></p></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

<table>
<thead>
<tr>
<th><strong>TIP</strong></th>
<th>If a customer does not arrive after being called, you can downgrade and the ticket number is displayed back into the queue list with an orange color highlighted on it.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="632-downgrade-a-ticket">6.3.2 Downgrade a Ticket<a class="headerlink" href="#632-downgrade-a-ticket" title="Permanent link">&para;</a></h3>
<p>If a ticket is being called and the agent has waited for at list one
minute and the customer hasn’t approached the agent concern, the ticket
is downgraded back into the end of the waiting list to be called again
the second time.</p>
<p><strong>Step 1:</strong> On the active ticket view, click the “Downgrade” button</p>
<blockquote>
<p><em>The ticket is moved back into the queue list. The system is to
re-queue the ticket (giving the customer one more chance) or cancel it
automatically. A ticket is only Downgrade once after when called back,
the downgraded button becomes inactive leaving “terminate” or
“cancelled”</em></p>
</blockquote>
<h2 id="64-processing-a-ticket">6.4 Processing a Ticket<a class="headerlink" href="#64-processing-a-ticket" title="Permanent link">&para;</a></h2>
<p>Once the ticket is in progress, the agent handles the customer request.
This may involve using other internal systems or preforming different
operations within Queco. The ticket remain in progress until is
Terminated, Cancelled or Downgrade.</p>
<h3 id="641-the-active-ticket-view">6.4.1 The Active Ticket View<a class="headerlink" href="#641-the-active-ticket-view" title="Permanent link">&para;</a></h3>
<p>When a ticket is in progress, the agent sees the active ticket panel on
their dashboard. This panel contains all the information needed to
process the request.</p>
<table>
<thead>
<tr>
<th><strong>Panel Element</strong></th>
<th><strong>What It Shows</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ticket Number</strong></td>
<td>The called number displayed prominently (e.g., S162)</td>
</tr>
<tr>
<td><strong>Service &amp; Operation</strong></td>
<td>The type of service requested by the customer (e.g., account balance)</td>
</tr>
<tr>
<td><strong>Elapsed Time</strong></td>
<td>Live timer showing how long the ticket has been in progress (e.g., 0m 13s)</td>
</tr>
<tr>
<td><strong>Action Buttons</strong></td>
<td>Finish, Cancel, Downgrade — the three key actions available during processing</td>
</tr>
<tr>
<td><strong>Phone</strong></td>
<td>The customer's phone number (e.g., 652333666)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img src="../images/image23.png" /><em>Figure 6.4 — Active Ticket panel with all elements labelled</em></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h2 id="65-closing-a-ticket">6.5 Closing a Ticket<a class="headerlink" href="#65-closing-a-ticket" title="Permanent link">&para;</a></h2>
<p>Close a ticket once the customer's request has been fully addressed.
Closing is the final step in the ticket lifecycle. It records the
resolution, stops the processing timer, and makes the ticket available
in the historical archive for reporting and audit purposes.</p>
<h3 id="651-step-by-step-close-a-ticket">6.5.1 Step-by-Step: Close a ticket<a class="headerlink" href="#651-step-by-step-close-a-ticket" title="Permanent link">&para;</a></h3>
<p>We can close a ticket by performing from the active view by performing 3
actions</p>
<ol>
<li><strong>Terminate a ticket</strong></li>
</ol>
<p>Step 1: On the active Ticket Panel, Click Finish Button</p>
<p>Step The terminate instantly and with the timer and recorded in the
history section</p>
<ol>
<li><strong>Downgrade a Ticket</strong></li>
</ol>
<p>Step 1: Click the downgrade button and the ticket will go at back at the
end of the waiting list with an orange color to differentiate</p>
<ol>
<li><strong>Cancel a Ticket</strong></li>
</ol>
<p><strong>Step 1:</strong> On the yellow button click cancel</p>
<p><strong>Step 2:</strong> The cancel dialog appears on the screen</p>
<p><strong>Step 3:</strong> Click Confirm to actually cancel the ticket and it will also
record in the history section</p>
<p>A cancelled ticket was never fully processed. It is voided before or
during the process.</p>
<table>
<thead>
<tr>
<th><strong>Scenario</strong></th>
<th><strong>Correct Action</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Customer left before being called</strong></td>
<td>Use the cancel button in the counter</td>
</tr>
<tr>
<td><strong>Customer changed their mind mid-process</strong></td>
<td>Cancel the In Progress ticket</td>
</tr>
<tr>
<td><strong>Wrong service selected at creation</strong></td>
<td>Cancel the ticket and create a new one with the correct service.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>WARNING</strong></th>
<th>Cancellation is permanent and cannot be undone. Cancelled tickets are included from most analytics reports. Use Cancel only when appropriate do not use it to avoid recording an Unresolved outcome.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="66-ticket-history">6.6 Ticket History<a class="headerlink" href="#66-ticket-history" title="Permanent link">&para;</a></h2>
<p>All Finished and cancelled tickets are archived in the Ticket History.
Managers and Super Admins have full access. Agents can search tickets
from their own counter's history for the day. After a day and after, the
ticket history is cleared off for a new day.</p>
<h3 id="661-accessing-ticket-history">6.6.1 Accessing Ticket History<a class="headerlink" href="#661-accessing-ticket-history" title="Permanent link">&para;</a></h3>
<p><strong>Step 1:</strong> In the counter on the top bar click the arrow and it will
flip to the next interface where the history is located</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><p><img src="../images/image24.png" /></p>
<p><em>Figure 6.8 — Ticket History page with search bar and filter
panel</em></p></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

<h2 id="67-chapter-summary">6.7 Chapter Summary<a class="headerlink" href="#67-chapter-summary" title="Permanent link">&para;</a></h2>
<p>This chapter covered the complete ticket management workflow from
creation through every processing stage to final closure and historical
review. By now you should be able to:</p>
<ol>
<li>
<p>Describe every stage of the ticket lifecycle and what each status
    means.</p>
</li>
<li>
<p>Create a ticket with correct service, operation, and priority
    settings.</p>
</li>
<li>
<p>Call the next ticket from the queue and begin processing it.</p>
</li>
<li>
<p>Close a ticket with the correct resolution status.</p>
</li>
<li>
<p>Search and filter ticket history.</p>
</li>
</ol>
<p><em>Chapter 7</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>